# Auto

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  lib.rar  local.properties  pubspec.yaml
android/: build.gradle  key.properties
android/app/: SignKeyPROGRAHMA  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/view/bocaboca/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: color.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/: ResultDie.flr  dice20.flr  dice20.flr2d
cloud/: .firebaserc
cloud/functions/: index.js
ios/Flutter/: Release.xcconfig
ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  res.dart
lib/CampanhasParaUsuario/: ListaCampanhasUsuario.dart  VisualizarCampanhaUserPage.dart
lib/Helpers/: BadgerController.dart  Bairros.dart  CieloController.dart  DateSelector.dart  DiceKeyboard.dart  GeradorCSV.dart  GeradorPdf.dart  Helper.dart  Helpers.dart  ListaEquipamentos.dart  ListaPericias.dart  ListaTalentos.dart  NewsController.dart  NotificacoesHelper.dart  References.dart  Styles.dart  UserScroller.dart
lib/Objetos/: Agendamento.dart  Ativo.dart  Atores.dart  Bairro.dart  Bonus.dart  Campanha.dart  Carro.dart  Cartao.dart  Carteira.dart  Comentario.dart  Corrida.dart  Despesa.dart  Distancia.dart  Documento.dart  Endereco.dart  Equipamento.dart  Estoque.dart  Grupo.dart  Instalacao.dart  Localizacao.dart  Message.dart  News.dart  Pacote.dart  Pagamento.dart  Parceiro.dart  Participar.dart  Pericia.dart  Personagem.dart  Prestador.dart  Produto.dart  ProdutoPedido.dart  Rating.dart  Relatorio.dart  Sala.dart  User.dart  (+6 more)
test/: widget_test.dart
(+167 files in other folders)
